<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--
  ~ /**
  ~  * Created by Chondromollika Ahmed on 2/16/22, 8:06 PM
  ~  *chondromollikaahmed@gmail.com
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 2/16/22, 8:06 PM
  ~  *Current Path E:/OnYourEVE/src/main/resources/com/ca/onyoureve/EditEmployee.fxml
  ~  *OnYourEVE
  ~  */
  -->

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ca.onyoureve.EditEmployeeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5">
         <children>
            <Label prefHeight="73.0" prefWidth="544.0" text="Edit Emplyee Information">
               <font>
                  <Font name="Berlin Sans FB" size="48.0" />
               </font></Label>
         </children></AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <JFXTextField fx:id="fname" alignment="CENTER" promptText="First Name" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="lname" alignment="CENTER" promptText="Last Name" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="email" alignment="CENTER" promptText="Email" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="nid" alignment="CENTER" promptText="NID" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="acc" alignment="CENTER" promptText="Account Number" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
             <JFXButton fx:id="btn_save" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: black;" text="Save Changes" textFill="WHITE" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>


       <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
           <children>
               <DatePicker fx:id="dob" promptText="Date Of Birth" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />

               <JFXTextField fx:id="phone" alignment="CENTER" promptText="Phone Number" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
               <JFXTextField fx:id="address" alignment="CENTER" promptText="Address" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
               <JFXTextField fx:id="mgr" alignment="CENTER" promptText="Manager ID" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
               <JFXTextField fx:id="emp_type" alignment="CENTER" prefHeight="43.0" prefWidth="252.0" promptText="Employee Type" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
               <JFXTextField fx:id="emp_salary" alignment="CENTER" prefHeight="43.0" prefWidth="252.0" promptText="Employee Salary" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
               <JFXButton fx:id="btn_cng_pass" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: black;" text="Change Password" textFill="WHITE" />

           </children>
           <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </GridPane.margin>
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
           </padding></VBox>
      <ImageView fitHeight="170.0" fitWidth="195.0" pickOnBounds="true" GridPane.rowIndex="1">
         <image>
            <Image url="@OnYourEVE-logos/OnYourEVE-logos_black.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="113.0" stroke="BLACK" strokeType="INSIDE" width="287.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></Rectangle>


   </children>
</GridPane>
