<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ca.onyoureve.UIController">
   <bottom>
      <AnchorPane fx:id="pnl" prefHeight="38.0" prefWidth="800.0" style="-fx-background-color: #344;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar style="-fx-background-color: #b0d1d1;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="537.0" prefWidth="267.0" style="-fx-background-color: #baf9ff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="32.0" layoutY="466.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Add_users" prefHeight="41.0" prefWidth="89.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Add" />
            <Button layoutX="134.0" layoutY="424.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Edit" prefHeight="41.0" prefWidth="89.0" style="-fx-background-color: orange; -fx-background-radius: 20;" text="Update" />
            <Button layoutX="134.0" layoutY="490.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Delete" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: red;" text="Delete" />
            <TextField fx:id="text_eid" layoutX="32.0" layoutY="30.0" promptText="Event ID" />
            <TextField fx:id="text_ename" layoutX="33.0" layoutY="84.0" promptText="Event Name" />
            <TextField fx:id="text_vid" layoutX="33.0" layoutY="144.0" promptText="Venue ID" />
            <TextField fx:id="text_mid" layoutX="34.0" layoutY="202.0" promptText="Media ID" />
            <TextField fx:id="text_catid" layoutX="33.0" layoutY="270.0" promptText="catering ID" />
            <TextField fx:id="text_cost" layoutX="33.0" layoutY="324.0" promptText="Total COST" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="table_events" prefHeight="552.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="elist" layoutX="5.0" layoutY="30.0" onMouseClicked="#updateTextField" prefHeight="319.0" prefWidth="497.0">
              <columns>
                <TableColumn fx:id="col_id" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Event ID" />
                <TableColumn fx:id="col_name" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Event Name" />
                  <TableColumn fx:id="col_vid" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Venue ID" />
                  <TableColumn fx:id="col_mid" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Media ID" />
                  <TableColumn fx:id="col_cid" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Catering ID" />
                  <TableColumn fx:id="col_tcost" maxWidth="1193.3330281575518" minWidth="30.0" prefWidth="119.33330281575519" text="Total Cost" />
              </columns>
            </TableView>
            <ImageView fx:id="chchch" fitHeight="150.0" fitWidth="200.0" layoutX="189.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OnYourEVE-logos/OnYourEVE-logos.jpeg" />
               </image>
            </ImageView>
            <TextField fx:id="txt_search" layoutX="209.0" layoutY="1.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="545.0" prefWidth="26.0" style="-fx-background-color: #576d6e;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
